* { 
	margin:0px; padding:0px;
}

table {
	tr td {
		vertical-align:top;
		margin:0px;
		border-top:1px solid #eee;
		border-bottom:1px solid #eee;
		padding:0px 10px !important;
		* { 
			height:99%;
		}
		pre { 
			margin: 0px !important; 
			padding:0px;
		}
	}
}